* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 0 20px;
}

table {
  margin-top: 60px;
}

td, thead, tbody {
  align-items: center;
  border: 1px solid #29292e;
  grid-column: auto;
  grid-template-columns: auto;
  margin-top: 30px;
  padding: 0 30px;
}

tr {
  margin: 6px;
  padding: 10px;
}

button {
  align-items: center;
  background: #835afd;
  border: 0;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  display: flex;
  font-size: 16px;
  font-weight: 500;
  height: 50px;
  justify-content: center;
  padding: 0 20px;
}

button:enabled:hover {
  filter: brightness(0.9);
  transition: filter 0.2s;
}

button .outlined {
  background: white;
  border: 1px solid #835afd;
  color: #835afd;
}

.content {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1220px;
}

.control-panel {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

form {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 0 20px;
}

body {
  background: #f8f8f8;
  color: #29292e;
}

body, input, textarea, label {
  font: 400 16px Roboto , sans-serif;
}

.filter-panel {
  align-items: center;
  display: flex;
}

select, input {
  border: 0;
  border-radius: 8px;
  font: 400 16px Roboto , sans-serif;
  height: 40px;
  margin: 15px 20px;
  padding-right: 20px;
}

.search-name {
  align-items: center;
  display: flex;
  justify-content: center;
}

.search-name input {
  display: flex;
  max-width: 300px;
}

.button-sort {
  font-size: 16px;
  margin-left: 20px;
  max-width: 120px;
}
